.etapas {
  max-height: 70dv;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.encabezado-etapa {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  font-size: 20px;
  text-align: center;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.container-fluid-tabla {
  display: flex;
  width: 100%;
  text-align: center;
  opacity: 0.9;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  .tamanio-tabla {
    max-width: 850px;
  }
}

.table-light {
  --bs-table-color: #ffff !important;
  --bs-table-bg: rgb(154, 195, 57) !important;
  --bs-table-striped-bg: rgba(34, 48, 109, 1) !important;
  --bs-table-striped-color: #ffff !important;
  font-weight: bold;
}

.grid-container-etapas {
  margin: 0 auto;
  padding: 10px;
  display: grid;
  max-width: 850px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  border-radius: 10px 0 0 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  img {
    padding: 10px;
    height: 100%;
    width: 100%;
    object-fit: contain;

    &:hover {
      position: relative;
      left: 20px;
      transform: scale(1.8, 1.8);
      transition: 0.5s;
    }
  }
}

.titulo-cuadro {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  color: white;
  font-size: 25px;
  text-align: center;
  text-shadow: rgb(154, 195, 57) 0.1em 0.1em 0.2em;
}
