//main de mi index html//

.card-container{
  width: 850px;
  height: auto;
  background-color: rgba(46, 43, 43, 0.645);
  border-radius: 10px;
  box-shadow:0px 3px 10px rgba(46, 43, 43, 0.1);
  display: flex;
  margin:auto;
  margin-top:70px;
  .video-container{
    width:40%;
    iframe{
      width:100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }

  }
  .text-container{
    width:60%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    padding: 0 10px;
    h5{
      color: white;
      font-family: roboto;
      font-size: 30px;
      font-weight: bold;
      align-items: center;
      text-align: center;
      margin-top:30px;
    }
    p{
      font-size: 18px;
      margin-bottom: 20px;
      color: white;
      text-align: center;

    }
  }
}

.grid-container-presentacion {
  display: grid;
  margin: 0 auto;
  padding: 20px;
  width: 90%;
  align-items: center;
  justify-items: start;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  color: white;
  border-radius: 10px;
  
  .banner {
    display: flex;
    margin-bottom: 30px;
    padding-left : 30px;
    flex-direction: column;

    iframe {
      margin: 0px;
      border: white 3px solid;
      border-radius: 10px;
      height: 400px;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      object-fit: contain;
    }
  }

  h2 {
    align-items: center;
    text-align: center;
    font-family: Roboto;
    color: white;
    font-size: 30px;
    font-weight: 400px;
  }
  .texto-introductorio {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: Roboto;
    color: white;
    flex-direction: column;
    border: white solid 2px;
    border-radius: 10px;
    background-color: rgba(46, 43, 43, 0.645);
  }
}

.grid-container-index {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  margin: 0 auto;
  max-width: 400px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 10px;
  color: white;
}
.titulo-carrusel {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  color: white;
  font-size: 25px;
  text-align: center;
  text-shadow: rgb(154, 195, 57) 0.1em 0.1em 0.2em;
}

.carousel-item {
  float: center;
  padding: 30px;
  width: 100%;
  transition: transform 0.6s ease-in-out;
  img {
    border-radius: 10px;
    width: 100%;
    height: 450px;
    border: white 3px solid;
    align-items: center;
    object-fit: contain;
  }
}
